# spring-and-spring-boot-program

./: pom.xml
src/main/java/com/city/bank/app/: AccountResource.java  AppServletInitializer.java
src/main/java/com/city/bank/app/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/city/bank/app/dao/: AccountDao.java  PreparedStatementCreatorImpl.java
src/main/java/com/city/bank/app/dto/: AccountInfo.java
src/main/java/com/city/bank/app/init/: AppServletInitializer.java
src/main/java/com/city/bank/app/rest/controller/: AccountRestController.java
src/main/java/com/city/bank/app/service/: AccountService.java
